spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=dashboard
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#actuator
management.endpoints.web.exposure.include=info,health,env

# spring.main.allow-circular-references=true